# XMLAndJSONProject

./: .project  pom.xml
src/main/: customer.json
src/main/java/com/anil/imcs/jsonproject/app/: CustomerJSONApp.java
src/main/java/com/anil/imcs/jsonproject/entity/: Address.java  Customer.java  PaymentMethods.java
src/main/java/com/anil/imcs/xmlproject/app/: XMLApp.java
src/main/java/com/anil/imcs/xmlproject/jaxb/entity/: Address.java  Customer.java  ObjectFactory.java  PaymentType.java  package-info.java
src/main/resources/xml/: MarshalledCustomer.xml
src/main/resources/xsd/: Customer.xsd
