<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.10.19 at 01:07:17 PM CDT 

  -->
  <bindings xmlns:tns="http://com.anil.imcs/Customer/1.0.0" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.anil.imcs.xmlproject.jaxb.entity"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:Customer">
      <class ref="com.anil.imcs.xmlproject.jaxb.entity.Customer"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PaymentType">
      <class ref="com.anil.imcs.xmlproject.jaxb.entity.PaymentType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Address">
      <class ref="com.anil.imcs.xmlproject.jaxb.entity.Address"/>
    </bindings>
  </bindings>
</bindings>
